{
    "editor.formatOnSave": true,
    "javascript.preferences.importModuleSpecifier": "project-relative",
    "typescript.tsserver.experimental.enableProjectDiagnostics": true // filter: !**/node_modules/**
}