{
    "editor.formatOnSave": true,
    // "javascript.preferences.importModuleSpecifier": "project-relative",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "typescript.tsserver.experimental.enableProjectDiagnostics": true // filter: !**/node_modules/**
}